* {
  margin: 0;
  padding: 0;
}
.box{
  height: 250px;
  width: 400px;
}
.blue{
  background-color: blue;
}
.red{
  background-color: red;
}
.yellow{
  background-color: yellow;
}
.green{
  background-color: green;
}
.nav{
  grid-area: nav;

}
.aside{
  grid-area: aside;
}
.main{
  grid-area: main;
}
body{
  height: 100%;
  width: 100%;
  display: grid;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  grid-template-columns: 33% 33% 33%;
  grid-template-rows: 10% 45% 45%;
  grid-template-areas:
    "nav nav nav"
    "aside main main"
    "aside main main";
}
.box-container{
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 15px;
  grid-row-gap: 15px;
}
@media(max-width: 786px){
body{
  grid-template-areas:
    "nav nav nav"
    "main main aside"
    "main main aside";

}
}