* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.main-container {
  height: 100%;
  width: 100%;
  display: grid;
  grid-template-columns: 70% 30%;
  grid-template-rows: 80% 20%;
  border: 1px solid red;
}
.container1{
  border: 1px solid blue; 
  grid-column: 1/2;
  grid-row: 1/2;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows:20% 40% auto;
  border:1px solid yellow;
}
.container1 .row1{
  grid-column: 1/2;
  grid-row: 1/2;
  border: 1px solid red;
  font-size: 90px;
  font-weight: bold;
}
.small{
font-size: 12px;
grid-row: 2 / 3;
}
.techfood{
  grid-row: 1 / 2;
  text-align: center;  
}
#row1-grid{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gird-template-rows: 80% 10%;
}
.row2{
grid-column: 1/2;
grid-row: 2/3;
border: 1px solid green;
display: flex;
height: 100%;
width: 100%;
}
.row2 div:nth-child(1){
border:  1px solid grey;
height: 100%;
width: 33.33%;
}
.row2 div:nth-child(2){
border:  1px solid grey;
height: 100%;
width: 33.33%;
}
.row2 div:nth-child(3){
border: 1px solid grey;
height: 100%;
width: 33.33%;
}
.row3{
  grid-column: 1/2;
  grid-row: 3/4;
  border: 1px solid green;
  display: flex;
  height: 100%;
  width: 100%;
}
.row3 div:nth-child(1){
  border: 1px solid  black;
  height: 100%;
  width: 25%;
}

.row3 div:nth-child(2){
  border:  1px solid black;
  height: 100%;
  width: 25%;
}
.row3 div:nth-child(3){
  border:  1px solid black;
  height: 100%;
  width: 25%;
}
.row3 div:nth-child(4){
  border:  1px solid black;
  height: 100%;
  width: 25%;
}
.container-row{
display: flex;
justify-content: center;
align-items: center;

}
.container1 .row3{
  grid-column: 1/2;
  grid-row: 3/4;
  border: 1px solid blue;
}
.container2{
  grid-column: 2/3;
  grid-row: 1/2;
  border: 2px dashed black;
  display: flex;
  flex-direction: column;
  background-color: light brown;
}
.container2 .item{
  border: 2px dashed black;
  height: 25%;
  width: 100%;
}
#wine-container{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
}
#wine{
  grid-column: 1 / 2;
  grid-row: 1 / 3;
}
#wine-desc{
  grid-column: 2 / 3;
  grid-row: 1 / 2;
}
#wine-price{
  grid-column: 2 / 3;
  grid-row: 2 / 3;
}
.container3{
  grid-column: 1/3;
  grid-row: 2/3;
  border: 1px solid purple;
  display: flex;
  flex-direction: row; 
}
.container3 .item{
  border: 1px solid blue;
  height:100%;
  width: 25%;
  background-color:magenta;
}